name: CI/CD Railway

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  construir-y-pushear:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5.0.0

      - name: Instalar JDK 21
        uses: actions/setup-java@v5.0.0
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Compilar API
        run: mvn clean install -DskipTests -B

      - name: Construir imagen Docker
        run: docker build -t vuelos-api:latest .

      - name: Iniciar sesión en Docker Hub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Etiquetar y subir imagen a Docker Hub
        run: |
          docker tag vuelos-api:latest ${{ secrets.DOCKERHUB_USERNAME }}/vuelos-api:latest
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/vuelos-api:latest

  desplegar-en-railway-con-docker:
    needs: build-and-push
    runs-on: ubuntu-latest
    steps:
      - name: Instalar Railway CLI
        run: curl -sSL https://railway.app/install.sh | sh

      - name: Loguear Railway
        run: railway login --ci ${{ secrets.RAILWAY_API_KEY }}

      - name: Desplegar imagen en Railway
        run: |
          railway up --docker-image ${{ secrets.DOCKERHUB_USERNAME }}/vuelos-api:latest --detach